PROD_APP_ID=sq0idp-cX7uUyTfAPDdkdVY4XgesA
PROD_ACCESS_TOKEN=EAAAFIp4zbpQoH7odVyIbZu3QM9N3Jgcp70nJsfB4RN2C8dmrF212UAW_E9E46tf
PROD_MAIN_LOC_ID=LC3SH04TN9A0Y

SAND_APP_ID=sandbox-sq0idb-cJDy20e5U-ztTr00_EY4Ow
SAND_ACCESS_TOKEN=EAAAEDDlt2Do-2sbYKMPFbPYYGeX7W-Qi8KlTPTEeSBM42bg9vLgFWbqn3b3dh3e
SAND_LOC_ID=LY54PVGH728ZJ

TAX_ID=HOIQ2VHRW64XSVAMYHJMQNV3

APPLE_PAY_MERCH_ID=merchant.eaglesbrew.eaglesbrew

ONLINE_CHANNEL=CH_XFChw679i7ihQHk71fNds8C6acijDJNPvgpfYRlQuYC